# This file contains settings that control the behavior of the DeepZoomImageConverter.

# Target framework to build
# java: Java
# net: .NET
buildTarget=java

# Log type options:
# Console - LoggerInterface outputs messages to the standard output.
# File - LoggerInterface outputs messages to a file.
# Any other value - Logging is disabled.
logType=Console

# Minimum debug level to log
# Priority is in the form
# Fatal > Error > Info > Debug
# For example, by setting to Info, all debug related logs will not be outputted.
minimumLogLevel=Debug

# For compatibility reasons, the  default output settings below match the
# default output settings used by Microsoft Deep Zoom Composer.

# Tile size length in pixel(s) that is used for the tile height and width.
# Default is 256.
tileSize=256

# Tile overlap size in pixel(s).
# Default is 1.
overlapSize=1


